DATABASE_URL=postgresql://postgres.miyjzgnlzwuiafdmrvcp:qhgqt7f3ysE8Nyef@aws-1-us-east-2.pooler.supabase.com:6543/postgres
CORS_ORIGINS=*
SECRET_KEY=almyweb-super-secret-key-change-in-production-2024
SUPABASE_URL=https://miyjzgnlzwuiafdmrvcp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peWp6Z25send1aWFmZG1ydmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzU3MzQsImV4cCI6MjA4NTY1MTczNH0.lWjxHvosJoXt3tKSROW7a8dtLrGeP-xQVF1vhc9-Bmo